{
  "name": "Suefran & Dulce Como Candi",
  "short_name": "Catálogo",
  "description": "Catálogo de accesorios y ropa en Calchaquí, Santa Fe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7f9",
  "theme_color": "#e8427a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logos/suefran.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/suefran.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
